/* General Styles */
body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Chatbot Container */
.chatbot {
  width: 400px;
  height: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
.chatbot-header {
  background-color: #5d4bdb;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
}

.robot-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.chatbot-name {
  font-weight: bold;
  font-size: 18px;
}

.dropdown-button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
}

.dropdown-button:hover{
  background: #3d39ac;
}

/* Chat Body */
.chatbot-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #f9f9f9;
  scrollbar-width: thin;
  scrollbar-color: #ccccf5 transparent;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.bot-message
{
  flex-direction: row;
}
.user-message {
  justify-content: flex-end;
}

.chat-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.text-box {
  background-color: #e9e9f0;
  padding: 10px;
  border-radius: 8px;
  max-width: 70%;
  font-size: 14px;
  color: #333;
}

.chatbot-body .bot-message.thinking .text-box{
  padding: 2px 16px;
}

.chatbot-body .bot-message .text-box .thinking-indicator{
  display: flex;
  gap: 4px;
  padding-block: 15px;

}

.chatbot-body .bot-message .text-box .thinking-indicator .dot{
  height: 7px;
  width: 7px;
  opacity: 0.7;
  border-radius: 50%;
  background: #5d4bdb;
  animation: dotPulse 1.8s ease-in-out infinite; 
}

.chatbot-body .bot-message .text-box .thinking-indicator .dot:nth-child(1)
{
        animation-delay: 0.2s;
}

.chatbot-body .bot-message .text-box .thinking-indicator .dot:nth-child(2)
{
        animation-delay: 0.3s;
}

.chatbot-body .bot-message .text-box .thinking-indicator .dot:nth-child(1)
{
        animation-delay: 0.4s;
}

@keyframes dotPulse {
  0%,44%{
    transform: translateY(0);
  }
  28%{
    opacity: 0.4;
    transform: translateY(-4px);
  }
  44%{
    opacity: 0.2;
  }
  
}

.user-message .text-box {
  background-color: #5d4bdb;
  color: white;
}

/* Footer */
.chatbot-footer {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: #fff;
}

.message-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 10px;
}

.footer-icons {
  display: flex;
  gap: 5px;
}

.emoji-button,
.send-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
}

.chatbot-footer .message-input:focus-within{
  outline: 2px solid #5d4bdb;
}

.chatbot-footer .send-button{
  display: none;
  background: #5d4bdb;
  color: #fff;
  border-radius: 50% ;
  font-size: 14px; /* */
}
.chatbot-footer .send-button:hover{
  background: #3d39ac;
}

.chatbot-footer .message-input .footer-icons:hover{
  background: #f5f5f5;
}

.chatbot-footer .message-input:valid~.footer-icons .send-button{
  display: block;
}

em-emoji-picker{
  position:absolute;
  left: 50%;
  top: -337px;
  width: 100%;
  max-width: 350px;
  max-height: 330px;
  visibility: hidden;
  transform: translateX(-50%);
}

body.show-emoji-picker em-emoji-picker{
  visibility: visible;
}

#chatbot-toggler{
  position: fixed;
  bottom: 30px;
  right: 35px;
  border: none;
  height: 50px;
  width: 50px;
  cursor: pointer;
  border-radius: 50%;
  background: #5350c4;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

#chatbot-toggler span{
  color: #fff;
  position: absolute;
}

body.show-chatbot #chatbot-toggler 
{
  transform: rotate(90deg);
}
body.show-chatbot #chatbot-toggler span:first-child,
#chatbot-toggler span:last-child{
  opacity: 0;
}

body.show-chatbot #chatbot-toggler span:last-child{
  opacity: 1;
}

.chatbot-popup{
  position: fixed;
  width: 420px;
  right: 35px;
  bottom: 90px;
  background: #fff;
  overflow: hidden;
  border-radius: 15px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
  0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
  transform: scale(0.2);
  transform-origin: bottom right;
}

body.show-chatbot .chatbot-popup{
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

/* Responsive media query for mobile screens */
@media (max-width:520px)  {
  #chatbot-toggler{
    right: 20px;
    bottom: 20px;
  }

  .chatbot-popup{
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
    }

    .chatbot-popup .chatbot-header{
      padding: 12px 15px;
    }

    .chatbot-body {
      height: calc(90% - 55px);
      padding: 25px 15px;
    }

    .chatbot-footer{
      padding: 10px 15px 15px;
    }
}